# You probably don't want to change these!
# Only  change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120" 
#######################################################################################################################################

#######################################################################################################################################

set es_enableCustomData 1
set sv_lan

set mysql_connection_string "server=localhost;database=corazon;userid=root;password=;sslmode=none;keepAlive=60"

#######################################################################################################################################
# FiveM
#######################################################################################################################################
start mapmanager
start chat
start spawnmanager
start fivem       
restart sessionmanager     #NE PAS TOUCHER

#######################################################################################################################################
# Permission
#######################################################################################################################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#######################################################################################################################################
# Serveur
#######################################################################################################################################
start mysql-async
start esplugin_mysql

#######################################################################################################################################
# Cora le meilleur <3
#######################################################################################################################################
start corazon_handler
start corazon_core
start corazon

start corazon_test

start loadingscreen
#######################################################################################################################################
# Configuration
#######################################################################################################################################
stop webadmin

#######################################################################################################################################

load_server_icon logo.png

onesync_forceMigration false
onesync_distanceCullVehicles false

set steam_webApiKey "10EB98F183E1160FA6FB04CD97939EF2"
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, whitelist, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets locale "fr-FR" 
sets banner_detail "https://cdn.discordapp.com/attachments/598136070348996620/655172270205173797/SPOILER_Banniere2.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/598136070348996620/655172270205173797/SPOILER_Banniere2.png"

sv_scriptHookAllowed 1
sv_hostname "Corazon GM v2"
sv_useDirectListing true
sv_endpointprivacy true
sv_maxclients 32
sv_licenseKey "e5oamjcbqrwbazj5y7jhvoqax64jmg0a"
